{
  "name": "viper-backend",
  "version": "1.0.0",
  "description": "Viper Forum Backend 2026",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "mongoose": "^9.1.4"
  }
}
